{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Lint Music Credits //\
\
All sound effects from opengameart.org\
\
Beginning and ending scenes: \'91Talking Cute\'92 - opengameart.org\
\
Level1: \'91Turbonugget\'92 - Virt / Jake Kaufman\
\
Level 2: \'91Cool as a Cucumber\'92 - Virt / Jake Kaufman\
\
Level 3: \'91The Artichoke King\'92 - Virt / Jake Kaufman\
\
Level 4: \'91Sushi Box\'92 - Anamanaguchi (Scott Pilgrim Game OST)\
}